#
# system.prop for u8800
#

keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.build.baseband_version=129005
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=true
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2
ro.opengles.version=131072
ro.com.android.dataroaming=false
ro.sf.lcd_density=240
ro.config.hwfeature_slavecamera=yes
ro.config.hwcameraset=63
ro.config.hw_addsettingsdbex=1
ro.config.hw_gcf_mms=true
ro.config.wifi_chip_is_bcm=false
ro.config.hwft_PNN_function=true
ro.config.lowbattery_shutdown=1
ro.config.endkeybehavior=true
ro.config.hw_menu_unlockscreen=false
ro.config.PicMaxSize=5mp
ro.config.hw_temperature_warn=true
ro.config.hw_clocksetting=0
qemu.sf.lcd_density=240
ro.com.google.locationfeatures=1
ro.media.enc.lprof.duration=30
ro.media.dec.jpeg.memcap=20000000
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=ClassicAlarm.ogg
hw.secondary_mic=0
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=OPTIONAL
persist.adb.notify=0
net.bt.name=Android
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.additionalmounts=/mnt/emmc
mot.proximity.delay=150
qcom.bt.dev_power_class=2

debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
debug.sf.hw=1

